<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Embedded SW Project</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--META HTTP-EQUIV="refresh" CONTENT="15"-->
    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="../../assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/weathericons@2.1.0/css/weather-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../assets/css/stat.css">

   <style>
       @import url("compass/css3.css");
       @-webkit-keyframes animate-width {
           0% {
               width: 0; }
           100% {
               visibility: visible; } }

       @-moz-keyframes animate-width {
           0% {
               width: 0; }
           100% {
               visibility: visible; } }

       @keyframes animate-width {
           0% {
               width: 0; }
           100% {
               visibility: visible; } }

       @-webkit-keyframes animate-height {
           0% {
               height: 0; }
           100% {
               visibility: visible; } }

       @-moz-keyframes animate-height {
           0% {
               height: 0; }
           100% {
               visibility: visible; } }

       @keyframes animate-height {
           0% {
               height: 0; }
           100% {
               visibility: visible; } }

       .stat-levels {
           max-width: 100%;
           margin: 20px auto 0 auto;
           padding: 25px;
           border: 1px solid lightgrey;
           border-radius: 10px;
           background: -webkit-linear-gradient(bottom, #lightgrey 0%, #lightgrey100%);
           background: linear-gradient(#ffffff 0%, #ffffff 100%); }

       .stat-bar {
           background-color: #2a2b2f;
           height: 12px;
           overflow: hidden;
           padding: 3px;
           border-radius: 5px;
           margin-bottom: 20px;
           margin-left: 0; }
       .stat-bar:last-child {
           margin-bottom: 0; }

       .stat-bar-rating {
           border-radius: 4px;
           float: left;
           width: 0;
           height: 100%;
           font-size: 12px;
           color: white;
           text-align: center;
           text-indent: -9999px;
           background-color: #428bca;
           -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
           box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15); }

       .stat-1 > .stat-bar-rating {
           background-image: -webkit-linear-gradient(bottom, #ff4500 0%, #ff4500 47%, #cf3a02 50%, #cf3a02 100%);
           background-image: linear-gradient(top, #ff4500 0%, #ff4500 47%, #cf3a02 50%, #cf3a02 100%); }

       .stat-2 > .stat-bar-rating {
           background-image: -webkit-linear-gradient(bottom, #b8f123 0%, #b8f123 47%, #79a602 50%, #79a602 100%);
           background-image: linear-gradient(top, #b8f123 0%, #b8f123 47%, #79a602 50%, #79a602 100%); }

       .stat-3 > .stat-bar-rating {
           background-image: -webkit-linear-gradient(bottom, #00c5ff 0%, #00c5ff 47%, #0383a9 50%, #0383a9 100%);
           background-image: linear-gradient(top, #00c5ff 0%, #00c5ff 47%, #0383a9 50%, #0383a9 100%); }

       .stat-bar-rating {
           visibility: hidden;
           width: 0;
           -webkit-animation: animate-width;
           -moz-animation: animate-width;
           animation: animate-width;
           animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
           -webkit-animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
           -moz-animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
           animation-duration: 0.5s;
           -webkit-animation-duration: 0.5s;
           -moz-animation-duration: 0.5s;
           animation-fill-mode: forwards;
           -webkit-animation-fill-mode: forwards; }

       .stat-bar:nth-of-type(1) .stat-bar-rating {
           animation-delay: 0.25s;
           -webkit-animation-delay: 0.25s; }

       .stat-bar:nth-of-type(2) .stat-bar-rating {
           animation-delay: 0.5s;
           -webkit-animation-delay: 0.5s; }

       .stat-bar:nth-of-type(3) .stat-bar-rating {
           animation-delay: 0.75s;
           -webkit-animation-delay: 0.75s; }

       #weatherWidget .currentDesc {
        color: #ffffff!important;
    }
        .traffic-chart {
            min-height: 335px;
        }
        #flotPie1  {
            height: 150px;
        }
        #flotPie1 td {
            padding:3px;
        }
        #flotPie1 table {
            top: 20px!important;
            right: -10px!important;
        }
        .chart-container {
            display: table;
            min-width: 270px ;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #flotLine5  {
             height: 105px;
        }

        #flotBarChart {
            height: 150px;
        }

    </style>
</head>

<body>

    <!-- Right Panel -->
    <div id="right-panel" class="right-panel">
        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                  <a class="navbar-brand" href="./"><img src="images/logo.png" alt="Logo"></a>
                    
                </div>
            </div>
        </header>
        <!-- /#header -->
        <!-- Content -->
        <div class="content">
            <!-- Animated -->
            <div class="animated fadeIn">
                
                <!-- Orders -->
                <div class="orders">
                    <div class="row">
                        <div class="col-xl-8">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="box-title">Explore Map </h4>
                                </div>
                                <div class="card-body--">
                                    <div class="table-stats order-table ov-h">
                                        <table class="table ">
                                            <thead>
                                            <tr>
                                                <th>Mapddddddddddddd</th>
                                            </tr>
                                            </thead>
                                        </table>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h4 class="box-title">Robot Status </h4>
                                </div>
                                <div class="card-body--">
                                    <div class="table-stats order-table ov-h">
                                        <table class="table ">
                                            <thead>
                                            <tr>
                                                <th class="serial">#</th>
                                                <th class="avatar">Avatar</th>
                                                <th>Name</th>
                                                <th>Location</th>
                                                <th>Status</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td class="serial">1</td>
                                                <td class="avatar">
                                                    <div class="round-img">
                                                        <a href="#"><img class="rounded-circle" src="images/avatar/1.jpg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td> #Raspbot 1</td>
                                                <td>  <span class="name">Gate 3</span> </td>
                                                <td>
                                                    <span class="ml-status-circle proccessed fa"></span>
                                                    <span class="badge badge-complete">Complete</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="serial">2</td>
                                                <td class="avatar">
                                                    <div class="round-img">
                                                        <a href="#"><img class="rounded-circle" src="images/avatar/2.jpg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td> #Raspbot 2</td>
                                                <td>  <span class="name">Gate 1</span> </td>
                                                <td>
                                                    <span class="ml-status-circle error fa"></span>
                                                    <span class="badge badge-pending">Failure</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="serial">3</td>
                                                <td class="avatar">
                                                    <div class="round-img">
                                                        <a href="#"><img class="rounded-circle" src="images/avatar/3.jpg" alt=""></a>
                                                    </div>
                                                </td>
                                                <td> #PicarPro 1</td>
                                                <td>  <span class="name">Not Depart</span> </td>
                                                <td>
                                                    <span class="ml-status-circle proccessed fa"></span>
                                                    <span class="badge badge-pause">Waiting</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>  <!-- /.col-lg-8 -->

                        <div class="col-xl-4">
                            <div class="row2">
                                <div class="col-lg-6 col-xl-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="box-title">Exploration status. </h4>
                                        </div>
                                        <div class="card-body--">
                                            <div class="table-stats order-table ov-h">
                                                <table class="table ">
                                                    <thead>
                                                        <tr>
                                                            <th>Room#</th>
                                                            <th>People Count</th>
                                                            <th>Status</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td> Room.1 </td>
                                                            <td> No one was found. </td>
                                                            <td>
                                                                <span class="badge badge-complete">Complete</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td> Room.2 </td>
                                                            <td> 3 people were found in this room. </td>
                                                            <td>
                                                                <span class="badge badge-complete">Complete</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td> Room.3 </td>
                                                            <td> No one was found. </td>
                                                            <td>
                                                                <span class="badge badge-complete">Complete</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td> Room.4 </td>
                                                            <td> 2 people were found in this room. </td>
                                                            <td>
                                                                <span class="badge badge-complete">Complete</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td> Room.5 </td>
                                                            <td> This room hasn't been searched yet.  </td>
                                                            <td>
                                                                <span class="badge badge-pending">Pending</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td> Room.6 </td>
                                                            <td> This room hasn't been searched yet. </td>
                                                            <td>
                                                                <span class="badge badge-pending"> Pending</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div> <!-- /.table-stats -->
                                        </div>
                                    </div> <!-- /.card -->

                                    <div class="col-lg-6 col-xl-12">
                                        <div class="card br-0">
                                            <div class="card-body">
                                                Exploration Graph
                                                <div class="stat-levels">
                                                    <span class="name">Working Rate</span>
                                                    <div class="stat-1 stat-bar">
                                                        <span class="stat-bar-rating" role="stat-bar" style="width: 80%;">80%</span>
                                                    </div>
                                                    <span class="name">Rescue Rate</span>
                                                    <div class="stat-2 stat-bar">
                                                        <span class="stat-bar-rating" role="stat-bar" style="width: 45%;">45%</span>
                                                    </div>
                                                    <span class="name">Robot Status Rate</span>
                                                    <div class="stat-3 stat-bar">
                                                        <span class="stat-bar-rating" role="stat-bar" style="width: 20%;">20%</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                </div>
<!-- 기존 그래프
                                <div class="col-lg-6 col-xl-12">
                                    <div class="card br-0">
                                        <div class="card-body">
                                            <div class="chart-container ov-h">
                                                <div id="flotPie1" class="float-chart"></div>
                                            </div>
                                        </div>
                                    </div>
                                -->
                                </div>
                            </div>
                        </div> <!-- /.col-md-4 -->
                    </div>
                </div>
                <!-- /.orders -->
                
               
               
            <!-- /#add-category -->
            </div>
            <!-- .animated -->
        </div>
        <!-- /.content -->
        <div class="clearfix"></div>
        <!-- Footer -->
        <footer class="site-footer">
            <div class="footer-inner bg-white">
                <div class="row">
                    <div class="col-sm-6">
                        https://github.com/RA-Rpi-Checkpoint/WEB_Backend
                    </div>
                    <div class="col-sm-6 text-right">
                        Designed by <a href="https://colorlib.com">Colorlib</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /.site-footer -->
    </div>
    <!-- /#right-panel -->

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="../../assets/js/main.js"></script>

    <!--  Chart js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.3/dist/Chart.bundle.min.js"></script>

    <!--Chartist Chart-->
    <script src="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartist-plugin-legend@0.6.2/chartist-plugin-legend.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flot-pie@1.0.0/src/jquery.flot.pie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flot-spline@0.0.1/js/jquery.flot.spline.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/simpleweather@3.1.0/jquery.simpleWeather.min.js"></script>
    <script src="../../assets/js/init/weather-init.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.js"></script>
    <script src="../../assets/js/init/fullcalendar-init.js"></script>
    <!--Local Stuff-->
    <script>
        jQuery(document).ready(function($) {
            "use strict";

            // Pie chart flotPie1
            var piedata = [
                { label: "Complete", data: [[1,32]], color: '#5c6bc0'},
                { label: "Incomplete", data: [[1,33]], color: '#ef5350'},
            ];

            $.plot('#flotPie1', piedata, {
                series: {
                    pie: {
                        show: true,
                        radius: 1,
                        innerRadius: 0.65,
                        label: {
                            show: true,
                            radius: 2/3,
                            threshold: 1
                        },
                        stroke: {
                            width: 0
                        }
                    }
                },
                grid: {
                    hoverable: true,
                    clickable: true
                }
            });
            // Pie chart flotPie1  End
        });
    </script>

</body>
</html>
